.container {
    background-color: white;
    margin: 20px;
    display: grid;
    grid-template-rows: [header-start] 100px [header-end] repeat(2, [content-start]500px [content-end]) 250px [grid-end];
    grid-template-columns: repeat(3, 1fr) 200px;
    row-gap: 15px;
    column-gap: 25px;
    justify-content: center;
    font-family: 'Alegreya Sans', sans-serif;
}

.item {
    background-color: #e49a9a;
}

.header {
    grid-column: 1/5;
    background-color: #f06d6d;
}

.header>h1 {
    text-align: center;
    text-decoration: underline;
    font-weight: bolder;
    font-size: 50px;
    text-shadow: 0 0 10px white;
}

.sidebar {
    grid-row: header-end/content-end 2;
    grid-column: 4/-1;
    background-color: #f06d6d;
}

.sidebar>img {
    width: 200px;
}

.main {
    grid-column: 1/4;
    background-color: #e49a9a;
}

.footer {
    grid-column: 1/-1;
    background-color: #f06d6d;
}

.box {
    background-color: #e49a9a;
}

h2 {
    text-align: center;
    font-size: 25px;
    color: rgb(0, 0, 0);
}

.para {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.774);
}

#center {
    text-align: center;
}